[gd_scene load_steps=56 format=3 uid="uid://bl53gaq3squww"]

[ext_resource type="Texture2D" uid="uid://cfqn7tle17ks6" path="res://assets/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Attack.png" id="1_k2txo"]
[ext_resource type="Script" uid="uid://c6g7rtop3obqq" path="res://scripts/knight.gd" id="1_mvyd6"]
[ext_resource type="Texture2D" uid="uid://b5d8pm7jr6sjh" path="res://assets/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Attack2.png" id="2_mvyd6"]
[ext_resource type="Texture2D" uid="uid://cvglsdrlq4be4" path="res://assets/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_AttackComboNoMovement.png" id="3_14u3r"]
[ext_resource type="Texture2D" uid="uid://ebvqo0p8tmfu" path="res://assets/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Idle.png" id="4_3cm67"]
[ext_resource type="Texture2D" uid="uid://jgrglqlxohv6" path="res://assets/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Jump.png" id="5_w8y5l"]
[ext_resource type="Texture2D" uid="uid://dth2gdnckdrxm" path="res://assets/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_JumpFallInbetween.png" id="6_nw3uw"]
[ext_resource type="Texture2D" uid="uid://tdok1f8rytcv" path="res://assets/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Run.png" id="7_4ok4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7bgd"]
atlas = ExtResource("1_k2txo")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1vv"]
atlas = ExtResource("1_k2txo")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ia3"]
atlas = ExtResource("1_k2txo")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0iq"]
atlas = ExtResource("1_k2txo")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ko4r"]
atlas = ExtResource("2_mvyd6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjby"]
atlas = ExtResource("2_mvyd6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouiji"]
atlas = ExtResource("2_mvyd6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7g6j"]
atlas = ExtResource("2_mvyd6")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlkoa"]
atlas = ExtResource("2_mvyd6")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yp3h"]
atlas = ExtResource("2_mvyd6")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_co5rl"]
atlas = ExtResource("3_14u3r")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujkqr"]
atlas = ExtResource("3_14u3r")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx178"]
atlas = ExtResource("3_14u3r")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2y7m"]
atlas = ExtResource("3_14u3r")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8aj7"]
atlas = ExtResource("3_14u3r")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8y5s"]
atlas = ExtResource("3_14u3r")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhhm5"]
atlas = ExtResource("3_14u3r")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdmsg"]
atlas = ExtResource("3_14u3r")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd0la"]
atlas = ExtResource("3_14u3r")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggoaa"]
atlas = ExtResource("3_14u3r")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pn50"]
atlas = ExtResource("4_3cm67")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt444"]
atlas = ExtResource("4_3cm67")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wyf"]
atlas = ExtResource("4_3cm67")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_irm4b"]
atlas = ExtResource("4_3cm67")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m012m"]
atlas = ExtResource("4_3cm67")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vh21"]
atlas = ExtResource("4_3cm67")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgw7t"]
atlas = ExtResource("4_3cm67")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm0xy"]
atlas = ExtResource("4_3cm67")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvlk4"]
atlas = ExtResource("4_3cm67")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnu1q"]
atlas = ExtResource("4_3cm67")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_reytu"]
atlas = ExtResource("5_w8y5l")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crol"]
atlas = ExtResource("5_w8y5l")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjce"]
atlas = ExtResource("5_w8y5l")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n21fi"]
atlas = ExtResource("6_nw3uw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu2rm"]
atlas = ExtResource("6_nw3uw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjcd"]
atlas = ExtResource("7_4ok4f")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7m5"]
atlas = ExtResource("7_4ok4f")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwknr"]
atlas = ExtResource("7_4ok4f")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y37wf"]
atlas = ExtResource("7_4ok4f")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf3v0"]
atlas = ExtResource("7_4ok4f")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7r8j"]
atlas = ExtResource("7_4ok4f")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dm5t"]
atlas = ExtResource("7_4ok4f")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_612xs"]
atlas = ExtResource("7_4ok4f")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k8ch"]
atlas = ExtResource("7_4ok4f")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnhxv"]
atlas = ExtResource("7_4ok4f")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_782ye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7bgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi1vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ia3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0iq")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ko4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouiji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7g6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlkoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yp3h")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co5rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujkqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2y7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8aj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8y5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhhm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdmsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd0la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggoaa")
}],
"loop": true,
"name": &"attack_combo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pn50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irm4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m012m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgw7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm0xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvlk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnu1q")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reytu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xjce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n21fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu2rm")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwknr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y37wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7r8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dm5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_612xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k8ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnhxv")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21nkr"]

[node name="knight" type="CharacterBody2D"]
script = ExtResource("1_mvyd6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_782ye")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 24)
shape = SubResource("CapsuleShape2D_21nkr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
